# YutoriApplication

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish_on_push.yml  publish_on_release.yml
application/: build.gradle.kts  compose-desktop.pro
application/src/androidMain/: AndroidManifest.xml
application/src/androidMain/kotlin/cn/yurn/yutori/application/: App.android.kt  Provider.kt  Receiver.kt  Service.kt  Setting.android.kt
application/src/androidMain/kotlin/cn/yurn/yutori/application/database/: DriverFactory.android.kt
application/src/androidMain/kotlin/cn/yurn/yutori/application/ui/componment/: ScreenPreview.kt
application/src/androidMain/kotlin/cn/yurn/yutori/application/ui/theme/: Theme.android.kt
application/src/androidMain/kotlin/cn/yurn/yutori/application/view/: AppActivity.kt  MainActivity.kt
application/src/androidMain/kotlin/cn/yurn/yutori/application/view/theme/: Theme.android.kt
application/src/commonMain/composeResources/drawable/: chat_bubble_24px.xml  close_24px.xml  groups_24px.xml  login_24px.xml  notifications_off_24px.xml  palette_24px.xml  person_24px.xml
application/src/commonMain/kotlin/cn/yurn/yutori/application/: App.kt  Entity.kt  Listeners.kt  Model.kt  Serializer.kt  Setting.kt  Util.kt
application/src/commonMain/kotlin/cn/yurn/yutori/application/database/: DriverFactory.kt
application/src/commonMain/kotlin/cn/yurn/yutori/application/model/: Destinations.kt  Entity.kt
application/src/commonMain/kotlin/cn/yurn/yutori/application/ui/components/: ConversationScreen.kt  HomeScreen.kt  MessageElement.kt  Screen.kt  SettingScreen.kt
application/src/commonMain/kotlin/cn/yurn/yutori/application/ui/theme/: Color.kt  Theme.kt
application/src/commonMain/kotlin/cn/yurn/yutori/application/view/: App.kt
application/src/commonMain/kotlin/cn/yurn/yutori/application/view/component/: AdaptiveNavigation.kt  ConversationScreen.kt  HomeScreen.kt  MessageElement.kt  SettingScreen.kt
application/src/commonMain/kotlin/cn/yurn/yutori/application/view/component/pane/home/: Conversation.kt  Home.kt
application/src/commonMain/kotlin/cn/yurn/yutori/application/view/component/screen/: Home.kt  Setting.kt
application/src/commonMain/kotlin/cn/yurn/yutori/application/view/theme/: Color.kt  Theme.kt
application/src/commonMain/kotlin/cn/yurn/yutori/application/viewmodel/: App.kt
application/src/commonMain/sqldelight/cn/yurn/yutori/application/database/: Channel.sq  Conversation.sq  Data.sq  Event.sq  Guild.sq  GuildMember.sq  GuildRole.sq  InteractionArgv.sq  InteractionButton.sq  Login.sq  Message.sq  User.sq
application/src/jvmMain/kotlin/: main.kt
application/src/jvmMain/kotlin/cn/yurn/yutori/application/: Setting.jvm.kt
application/src/jvmMain/kotlin/cn/yurn/yutori/application/database/: DriverFactory.jvm.kt
application/src/jvmMain/kotlin/cn/yurn/yutori/application/ui/theme/: Theme.jvm.kt
application/src/jvmMain/kotlin/cn/yurn/yutori/application/view/theme/: Theme.jvm.kt
application/src/wasmJsMain/kotlin/cn/yurn/yutori/app/sqldelight/: DriverFactory.wasmJs.kt
gradle/: libs.versions.toml
